PORT=3000
ALLOWED_ORIGIN=https://Jakee-99.github.io
DB_PATH=./visitors.db

# Email / SMTP - ví dụ Gmail (dùng App Password)
EMAIL_SERVICE=gmail
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
EMAIL_TO=youremail@gmail.com
EMAIL_FROM=notice@yourdomain.com
EMAIL_SUBJECT=Người truy cập website của bạn

# Nếu bạn dùng custom SMTP
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_SECURE=false
